.saber-form-file-upload{
  .tips-wrap {
    margin: 4px 0;
    line-height: 26px!important;
  }
  .input {
    vertical-align: top;
    margin-right: 20px;
  }
  .file_list{
    display: flex;
    .image-box {
      position: relative;
      margin: 8px;
      img {
        width: 100px;
        height: 60px;
      }
    }
  }
  .download-file {
    cursor: pointer;
  }
  .image-close {
    position: absolute;
    width: 24px;
    height: 24px;
    line-height: 25px;
    background: #e4353c;
    border-radius: 50%;
    top: -10px;
    right: -10px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
  }
}